VITE_SUPABASE_URL=https://ihbnhcopqvkrjslgcezo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYm5oY29wcXZrcmpzbGdjZXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MTQ4OTUsImV4cCI6MjA2NDA5MDg5NX0.Bp3JrIfkLaRkOlkBAf4bbwfKl2btKHjs1VINazh2MzQ
